* {
  padding: 0px;
  margin: 0px;
}

html {
  margin: 0;
  height: 100%;
}

h1 {
  color: #fff;
  text-align: center;
}

body {
  background-image: url("../image/Achtergrond.jpg");
  background-size: cover;
  width: auto;
  height: auto;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

.foto1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo1 {
  position: absolute;
  padding-left: 20px;
}

.mainheader {
  display: flex;
  align-items: center;
}

.homebutton {
  right: 20px;
  width: 100px;
  padding-top: 00px;
  padding-right: 20px;
  position: fixed;
  z-index: 2;
}

.homebutton a {
  display: block;
  margin-bottom: 1em;
  padding: 0.3em 1.25em;
  border: 1px solid #c2c7cc;
  font-family: 'Open-Sans', sans-serif;
  font-size: 1.1em;
  line-height: 1.667em;
  text-decoration: none;
  color: #8a9199;
  cursor: pointer;
  background: #fff;
  transition: color, border-color ease 0.3s;
  border-radius: 2em;
}

.homebutton a:hover {
  border-color: #42B6F3;
  color: #42B6F3;
  text-decoration: none;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-left: 0px;
  margin-top: 150px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 7;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 1 / 2 / 2 / 3;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.div5 {
  grid-area: 1 / 4 / 2 / 5;
}

.div6 {
  grid-area: 1 / 5 / 2 / 6;
}

.div7 {
  grid-area: 1 / 6 / 2 / 7;
}

.div8 {
  grid-area: 2 / 1 / 3 / 2;
}

.div9 {
  grid-area: 2 / 2 / 3 / 3;
}

.div10 {
  grid-area: 2 / 3 / 3 / 4;
}

.div11 {
  grid-area: 2 / 4 / 3 / 5;
}

.div12 {
  grid-area: 2 / 5 / 3 / 6;
}

.div13 {
  grid-area: 2 / 6 / 3 / 7;
}