<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio Admin — Lucas Askamp</title>
  <link rel="stylesheet" href="../css/admin.css" />
</head>
<body>

  <!-- Zijbalk -->
  <aside class="sidebar" aria-label="Zijbalk navigatie">
    <div class="sidebar__brand">
      <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 2l7 4v12l-7 4-7-4V6l7-4zm0 2.3L7 6.8v10.4l5 2.5 5-2.5V6.8l-5-2.5z"/></svg>
      <span>Portfolio Admin</span>
    </div>

    <nav class="sidebar__nav">
      <a href="#dashboard" class="nav-link is-active">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
        <span>Dashboard</span>
      </a>
      <a href="#projects" class="nav-link">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M4 6h16v2H4zm0 5h16v2H4zm0 5h10v2H4z"/></svg>
        <span>Projecten</span>
      </a>
      <a href="#media" class="nav-link">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M21 19V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14l4-4h12a2 2 0 0 0 2-2z"/></svg>
        <span>Media</span>
      </a>
      <a href="#contact" class="nav-link">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M21 8v10a2 2 0 0 1-2 2H5l-4 4V6a2 2 0 0 1 2-2h12"/></svg>
        <span>Contact</span>
      </a>
      <a href="#settings" class="nav-link">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.07 7.07 0 0 0-1.63-.94l-.36-2.54a.5.5 0 0 0-.5-.42h-3.84a.5.5 0 0 0-.5.42l-.36 2.54c-.58.24-1.12.55-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L2.7 7.84a.5.5 0 0 0 .12.64L4.85 10.06c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58a.5.5 0 0 0-.12.64l1.92 3.32c.13.23.39.32.6.22l2.39-.96c.51.39 1.05.7 1.63.94l.36 2.54c.05.24.26.42.5.42h3.84c.24 0 .45-.18.5-.42l.36-2.54c.58-.24 1.12-.55 1.63-.94l2.39.96c.22.1.47.01.6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58zM12 15.5A3.5 3.5 0 1 1 12 8.5a3.5 3.5 0 0 1 0 7z"/></svg>
        <span>Instellingen</span>
      </a>
      <a href="../index.html" class="nav-link nav-link--danger">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M10 17l1.41-1.41L8.83 13H21v-2H8.83l2.58-2.59L10 7l-5 5 5 5zM4 19h6v2H4a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h6v2H4v14z"/></svg>
        <span>Uitloggen</span>
      </a>
    </nav>

    <div class="sidebar__footer">
      <small>v1.0 • © Lucas Askamp</small>
    </div>
  </aside>

  <!-- Bovenbalk -->
  <header class="topbar">
    <button class="icon-btn" id="toggleSidebar" aria-label="Zijbalk openen/sluiten" aria-controls="sidebar">
      <span class="icon-bars"></span>
    </button>

    <h1 class="topbar__title">Portfolio Beheer</h1>

    <form class="topbar__search" role="search">
      <input type="search" placeholder="Zoek..." aria-label="Zoeken" />
    </form>

    <div class="topbar__user">
      <div class="avatar" aria-hidden="true">LA</div>
      <span class="topbar__user-name">Lucas Askamp</span>
    </div>
  </header>

  <!-- Inhoud -->
  <main class="main">
    <!-- Dashboard -->
    <section id="dashboard" class="section">
      <h2>Dashboard</h2>

      <div class="grid stats">
        <article class="card stat">
          <div class="stat__label">Projecten live</div>
          <div class="stat__value">7</div>
          <div class="stat__trend up">+1 nieuw deze maand</div>
        </article>
        <article class="card stat">
          <div class="stat__label">Paginaweergaven</div>
          <div class="stat__value">12.340</div>
          <div class="stat__trend up">+8.4% t.o.v. vorige maand</div>
        </article>
        <article class="card stat">
          <div class="stat__label">Contactberichten</div>
          <div class="stat__value">23</div>
          <div class="stat__trend">3 onbeantwoord</div>
        </article>
        <article class="card stat">
          <div class="stat__label">Site status</div>
          <div class="stat__value ok">Online</div>
          <div class="stat__trend">Uptime 99.97%</div>
        </article>
      </div>

      <div class="grid two">
        <article class="card">
          <header class="card__header">
            <h3>Snel acties</h3>
          </header>
          <div class="card__body actions">
            <button class="btn btn-primary">Nieuw project</button>
            <button class="btn btn-ghost">Media uploaden</button>
            <button class="btn btn-ghost">Export portfolio</button>
          </div>
        </article>

        <article class="card">
          <header class="card__header">
            <h3>Laatste activiteiten</h3>
          </header>
          <ul class="timeline">
            <li><span>10:12</span> Project <strong>E-commerce Proto</strong> bijgewerkt</li>
            <li><span>09:55</span> 4 afbeeldingen geüpload</li>
            <li><span>08:21</span> Reactie beantwoord</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- Projecten -->
    <section id="projects" class="section">
      <h2>Projecten</h2>

      <div class="card">
        <div class="table-toolbar">
          <div class="input-wrap">
            <input type="search" id="projectSearch" placeholder="Zoek project..." />
          </div>
          <div class="toolbar-actions">
            <button class="btn btn-primary">Project toevoegen</button>
            <button class="btn btn-ghost">Export CSV</button>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Titel</th>
                <th>Status</th>
                <th>Laatst bijgewerkt</th>
                <th>Acties</th>
              </tr>
            </thead>
            <tbody id="projectTableBody">
              <tr>
                <td>Responsive Website</td>
                <td><span class="pill pill--ok">Live</span></td>
                <td>05-09-2025</td>
                <td class="actions-col">
                  <button class="btn btn-ghost btn-sm">Bewerken</button>
                  <button class="btn btn-ghost btn-sm">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>E-commerce Prototype</td>
                <td><span class="pill pill--warn">Concept</span></td>
                <td>28-08-2025</td>
                <td class="actions-col">
                  <button class="btn btn-ghost btn-sm">Bewerken</button>
                  <button class="btn btn-ghost btn-sm">Publiceren</button>
                </td>
              </tr>
              <tr>
                <td>Portfolio Site</td>
                <td><span class="pill pill--ok">Live</span></td>
                <td>12-08-2025</td>
                <td class="actions-col">
                  <button class="btn btn-ghost btn-sm">Bewerken</button>
                  <button class="btn btn-ghost btn-sm">Bekijken</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Media -->
    <section id="media" class="section">
      <h2>Media</h2>

      <div class="card">
        <div class="table-toolbar">
          <div class="input-wrap">
            <input type="search" id="mediaSearch" placeholder="Zoek media..." />
          </div>
          <div class="toolbar-actions">
            <button class="btn btn-primary">Upload</button>
            <button class="btn btn-ghost">Map openen</button>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Bestand</th>
                <th>Type</th>
                <th>Grootte</th>
                <th>Geüpload</th>
                <th>Acties</th>
              </tr>
            </thead>
            <tbody id="mediaTableBody">
              <tr>
                <td>hero-portfolio.jpg</td>
                <td>Afbeelding</td>
                <td>1.2 MB</td>
                <td>03-09-2025</td>
                <td class="actions-col">
                  <button class="btn btn-ghost btn-sm">Bekijken</button>
                  <button class="btn btn-ghost btn-sm">Verwijderen</button>
                </td>
              </tr>
              <tr>
                <td>project-demo.mp4</td>
                <td>Video</td>
                <td>18.4 MB</td>
                <td>01-09-2025</td>
                <td class="actions-col">
                  <button class="btn btn-ghost btn-sm">Bekijken</button>
                  <button class="btn btn-ghost btn-sm">Verwijderen</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <h2>Contact</h2>

      <div class="card">
        <div class="table-toolbar">
          <div class="input-wrap">
            <input type="search" id="contactSearch" placeholder="Zoek bericht..." />
          </div>
          <div class="toolbar-actions">
            <button class="btn btn-ghost">Markeer als gelezen</button>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Naam</th>
                <th>E-mail</th>
                <th>Onderwerp</th>
                <th>Ontvangen</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="contactTableBody">
              <tr>
                <td>Eva Janssen</td>
                <td>eva@example.com</td>
                <td>Vrijblijvende offerte</td>
                <td>04-09-2025 15:21</td>
                <td><span class="pill pill--warn">Open</span></td>
              </tr>
              <tr>
                <td>Mark de Vries</td>
                <td>mark@example.com</td>
                <td>Vraag over beschikbaarheid</td>
                <td>02-09-2025 10:03</td>
                <td><span class="pill pill--ok">Beantwoord</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Instellingen -->
    <section id="settings" class="section">
      <h2>Instellingen</h2>

      <form class="card form">
        <div class="form__row">
          <label for="siteName">Sitenaam</label>
          <input type="text" id="siteName" placeholder="Bijv. Portfolio Lucas Askamp" value="Portfolio Lucas Askamp" />
        </div>

        <div class="form__row">
          <label for="emailFrom">E-mail afzender</label>
          <input type="email" id="emailFrom" placeholder="no-reply@lucasaskamp.nl" value="no-reply@lucasaskamp.nl" />
        </div>

        <div class="form__row">
          <label for="timezone">Tijdzone</label>
          <select id="timezone">
            <option selected>Europe/Amsterdam</option>
            <option>UTC</option>
            <option>Europe/Berlin</option>
          </select>
        </div>

        <div class="form__row">
          <label for="2fa">2FA</label>
          <div class="switch">
            <input type="checkbox" id="2fa" />
            <span>Ingeschakeld</span>
          </div>
        </div>

        <div class="form__actions">
          <button type="button" class="btn btn-primary">Opslaan</button>
          <button type="reset" class="btn btn-ghost">Annuleren</button>
        </div>
      </form>
    </section>

    <!-- Rapporten -->
    <section id="reports" class="section">
      <h2>Rapporten</h2>

      <div class="grid two">
        <article class="card">
          <header class="card__header">
            <h3>Overzicht</h3>
          </header>
          <p>Download periodieke rapporten en exports. Koppel hier later je backend aan.</p>
          <div class="actions">
            <button class="btn btn-primary">Download maandrapport</button>
            <button class="btn btn-ghost">Maak nieuw rapport</button>
          </div>
        </article>

        <article class="card">
          <header class="card__header">
            <h3>Laatste wijzigingen</h3>
          </header>
          <ul class="timeline">
            <li><span>Gisteren</span> Projecttitel aangepast</li>
            <li><span>2 dagen</span> Beschrijving geüpdatet</li>
            <li><span>3 dagen</span> Nieuwe tag toegevoegd</li>
          </ul>
        </article>
      </div>
    </section>
  </main>

  <script src="../javascript/admin.js"></script>
</body>
</html>
